import numpy as np
import pandas as pd

data_mahasiswa = pd.read_csv("dataMahasiswa.csv")
data_mahasiswa

# data ipk 
data_ipk = np.array (data_mahasiswa)
data_ipk = data_ipk[:,[0,1]]

ipk_A = np.sum(data_ipk[0:1,1], axis =0)
ipk_B = np.sum(data_ipk[1:2,1], axis =0)

print("ipk_A :", ipk_A)
print("ipk_B :", ipk_B)
ipk_A : 3.0
ipk_B : 2.99

# data gaji
data_gaji = np.array (data_mahasiswa)
data_gaji = data_gaji[:,[0,2]]

gaji_A = np.sum(data_gaji[0:1,1], axis =0)
gaji_B = np.sum(data_gaji[1:2,1], axis =0)

print("gaji_A :", gaji_A)
print("gaji_B :", gaji_B)

!pip install -U scikit_fuzzy
